{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "AllowedHosts": "*",
   "ConnectionStrings": {
       "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CrmDb;Trusted_Connection=True;TrustServerCertificate=True;"
   },
    "Jwt": {
        "Key": "1E9715DB98AD2872B8CA276B75DF1C356537C56B482548F54D5232E278488A2C",
        "Issuer": "CRM.Api",
        "Audience":  "CRM.Client",
        "ExpiryMinutes": 60
    }
}
